Hoebeke.SignalRClient/Views/ShellView.xaml

<UserControl x:Class="Hoebeke.SignalRClient.Views.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             Height="300" Width="800">
    <Border Padding="5" Background="Silver">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" ItemsSource="{Binding MessageCollection}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <TextBlock FontWeight="DemiBold" DockPanel.Dock="Top" Text="{Binding Name}"></TextBlock>
                            <TextBlock DockPanel.Dock="Top" Text="{Binding Message}" TextWrapping="Wrap"></TextBlock>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <DockPanel Grid.Row="1" Margin="0,5,0,0">
                <Button IsDefault="True" DockPanel.Dock="Right" Margin="5,0,0,0"  Content="send">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="Send">
                                <cal:Parameter Value="{Binding ElementName=Message, Path=Text}" />
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <TextBox Text="{Binding Message}" x:Name="Message"></TextBox>
            </DockPanel>
        </Grid>
    </Border>
</UserControl>
